Game2048/Game2048/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game2048.PlayPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Chocolate">
            <Grid Margin="10,60"           
                  Padding="10"
                  BackgroundColor="Aquamarine"
                  MinimumHeightRequest="325"
                  MinimumWidthRequest="325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <!--Text here-->
                

                <BoxView Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="0"
                         Grid.Column="1"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="0"
                         Grid.Column="2"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="0"
                         Grid.Column="3"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="1"
                         Grid.Column="2"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="1"
                         Grid.Column="3"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="2"
                         Grid.Column="0"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="2"
                         Grid.Column="1"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="2"
                         Grid.Column="2"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="2"
                         Grid.Column="3"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="3"
                         Grid.Column="0"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="3"
                         Grid.Column="1"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="3"
                         Grid.Column="2"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <BoxView Grid.Row="3"
                         Grid.Column="3"
                         BackgroundColor="OrangeRed"
                         CornerRadius="10"/>
                <!--Number-->
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="3"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="1"
                       Grid.Column="2"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="1"
                       Grid.Column="3"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="2"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="3"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="1"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="2"/>
                <Label Text="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="3"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>